import os

from dotenv import load_dotenv

load_dotenv()

CHANNEL_URL = os.getenv('CHANNEL_URL')
CHANNEl_ID = os.getenv('CHANNEl_ID')
NOT_SUB_MESSAGE = "Для доступа к функционалу бота подпишитесь на канал!"

FAQ_LIST = {
    "Для чего этот бот?": "Бот Shop_tg_Bot предназначен для покупок товаров онлайн",
    "Как пользоваться ботом?": "Выберите категорию, а затем подкатегорию товара, добавте нужный товар в корзину.",
    "Можно ли добавить или удалить товар из корзины?": 
        "Да, добавление количества товара доступно при просмотре товаров и также в самой корзине.",
    "Можно ли отказаться от покупки?":
        "Да, если вы передумали, то просто вернитесь на шаг назад или вернитесь в главное меню.",
    "Я ввел неправильный адрес доставки, что делать?": "Прсто вернитесь на шаг назад и заполните адрес снова.",
    "Как перезапустить бот?": "введите команду /start",
}

HELP_TEXT = ("Бот для покупки товаров.\n"
             "Использование функционала бота"
             "возможно после подписки на канал.\n"
             "Для запуска или перезапуска бота нажмите /start"
             )


# {
#     "provider_data" : {
#         "receipt" : {
#             "customer" : {
#                 "full_name" : "Ivanov Ivan Ivanovich",
#                 "email" : "example@example.com",
#                 "phone" : "79211234567",
#                 "inn" : "6321341814"
#             },
#             "items" : [
#                 {
#                     "description" : "Наименование товара",
#                     "quantity" : 1,
#                     "amount" : {
#                         "value" : 100,
#                         "currency" : "RUB"
#                     },
#                     "vat_code" : 1,
#                     "payment_mode" : "full_payment",
#                     "payment_subject" : "commodity"
#                 }
#             ],
#             "tax_system_code" : 1
#         }
#     }
# }
